{
  "name": "pugmail",
  "version": "0.1.0",
  "description": "Pug-based templates for composing emails that look great across a lot of clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/finboxio/pugmail"
  },
  "author": "Lapwing Labs",
  "license": "MIT",
  "dependencies": {}
}
